const ERROR_MESSAGE = {
  PROVIDE_REGISTER_EMAIL: "Please Enter Registerd Email",
  EMAIL_NOT_FOUND: "Email not found",
  PROVIDE_EMAIL: "Please provide email",
  INTERNAL_SERVER_ERROR: "Internal server error",
  USER_NOT_FOUND: "User not found",
  USER_ALREADY_EXISTS: "User already exists",
  FETCHING_USER_ERROR: "Error fetching user data",
  SERVER_ERROR: "Server error",
  SECRET_KEY_NOT_DEFINED: "Secret key is not defined",

  EMAIL_ALREADY_EXISTS: "Email already exists",
  CURRENT_PASSWORD_INVALID: "current password does not match",
  INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
  INVALID_PASSWORD: "Password Incorrect",
  PASSWAORD_NOT_MATCHED: "Password not matched Enter Correct Password",
  PASSWORD_MISSING: "Password is missing",
  OTP_SENDING_ERROR: "Failed to Send OTP. Please try again.",
  INVALID_EMAIL: "Invalid email format",
  INVALID_NAME: "Invalid name format",
  INVALID_PHONE: "Invalid phone number format",
  INVALID_OTP: "Invalid OTP",
  OTP_TIMEOUT: "OTP timeout. Please request a new OTP.",
  OTP_NOT_PROVIDED: "OTP not Provided",
  OTP_VERIFICATION_FAILED: "OTP verification failed or expired",
  OTP_EXPIRED: "OTP has expired Please request a new OTP",

  NAME_VALIDATION_FAILED: "Name must be at least 5 characters long",
  EMAIL_VALIDATION_FAILED: "Email is Not Valid",
  PASSWORD_VALIDATION_FAILED: "Password must be at least 8 characters long",
  INVALID_INPUT: "Please Fill the Form Correctly",
  INVALID_CREDENTIALS: "InValid Credentials",
  ROUTE_NOT_FOUND: "Route not found",
  TOKEN_EXPIRED: "Token Expired",
  OTP_EXPIRED: "OTP has expired Please request a new OTP",
  ERROR_IN_INITIALIZATION_ADMIN: " ERROR INIlization of Admin  ",
  INVALID_TOKEN: "Invalid Token ",
  TOKEN_NOT_FOUND:"No token provided",
  DECRYPTION_ERROR: "Decryption error",
  CURRENT_PASSWORD_INVALID:"Current Password not matched in updateUserDashboardProfile",
  OwneAggrement:"Owner cannot create agreement with themselves",

  AGGREMENT_NOT_FOUND:"Agreement not found",
QR_ERROR :"Error Creating Qr",
NOT_LISTING_OWNER:"You are not the owner of this listing",
AGGREMENT_ALREADY_EXISTS:"Agreement already exists for this listing and renter",
AGGREMENT_DETAILS_NOT_FOUND:"Agreement details not found",
AGGREMENT_DETAILS_NOT_UPDATED:"Agreement details not updated",
ADMIN_INITLIAZED_ERROR:"Error in Admin Initialization",
INVALID_DATA:"Invalid Data ",
SOMETHING_WENT_WRONG:"Something Went Wrong",

};

module.exports = {
  ERROR_MESSAGE,
};
